# cafebabepy-wsgi

./: .gitignore  LICENSE.rst  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cafebabepy/wsgi/: InitParam.java  WSGIServlet.java
src/main/python/cafebabepy/wsgi/: __init__.py
src/test/java/org/cafebabepy/wsgi/: HelloWorldWSGIServlet.java  WSGIServletHelloWSGITest.java
src/test/python/: hello_wsgi_world.py
